{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESK-KRZTXS\\KRZTXSERVER;Initial Catalog=DataOnSale;Persist Security Info=False;User ID=sa; Password=SkriaTux25; MultipleActiveResultSets=False ;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;ApplicationIntent=ReadOnly"
  }
}